REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-4i4g6ibpm774f7tq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qrDUEjZmB74vspVkQySBZDKQY7IAMfKx
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
